AffichageDesNotes/MainPage.xaml

<Page
    x:Class="AffichageDesNotes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AffichageDesNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical">
            
                <TextBlock Text="Gestion Massy - Greta" FontSize="36" Height="47"  Margin="15,15,0,0" />
            
            
                <TextBlock Text="Renponse:" x:Name="lbNom" FontSize="24" Height="30" Margin="15,30,0,0" />
            <TextBlock x:Name="lbMessageReponse" Margin="15,20,0,0" FontSize="18" SelectionChanged="lbMessageReponse_SelectionChanged" Tapped="lbMessageReponse_Tapped" ></TextBlock>
            <TextBlock Text="▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬" Margin="0,15,0,0"/>
            
            <Grid 
                Grid.Column="1" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer Height="400" Width="380" HorizontalScrollBarVisibility="Auto" Canvas.Top="60" Canvas.Left="340">
                    <TextBlock x:Name="lbElementRecu" FontSize="24" Height="Auto" Margin="15,0,0,0" TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
